REACT_APP_REDIRECT_URI=https://mymatch.social/authenticate
REACT_APP_CLIENT_ID=756118322889-cft6t3208mqqi8iv7e6hh23edps08042.apps.googleusercontent.com
REACT_APP_AUTH_URI=https://accounts.google.com/o/oauth2/auth